VITE_FIREBASE_API_KEY = AIzaSyB4uRUHI5gQ8F7SDW6Yr1TBZM21fERiYi0
VITE_FIREBASE_AUTH_DOMAIN =psychologists-b3a7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = psychologists-b3a7b
VITE_FIREBASE_STORAGE_BUCKET = psychologists-b3a7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 848737044812
VITE_FIREBASE_APP_ID = 1:848737044812:web:5e1f645bb0ea68c71b67e9

